# Bench

./: build.gradle.kts  lockClocks.sh  run_benchs.sh  settings.gradle.kts
app/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/benchmark/src/main/java/com/hornedheck/benchmark/: MacroBenchmark.kt  Worker.kt
app/benchmark/src/main/java/com/hornedheck/benchmark/metrics/: CounterMetric.kt
app/src/androidTest/java/com/hornedheck/bench/: BenchmarkConfig.kt  ExampleInstrumentedTest.kt  TestBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json
app/src/main/assets/encryption/: lorem_ipsum.txt
app/src/main/assets/images/: 1.heic  2.heic  3.heic
app/src/main/java/com/hornedheck/bench/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hornedheck/bench/circles/: CirclesActivity.kt
app/src/main/java/com/hornedheck/bench/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hornedheck/bench/works/: FixedTimeWorker.kt  State.kt  Worker.kt
app/src/main/java/com/hornedheck/bench/works/db/: DBWorker.kt
app/src/main/java/com/hornedheck/bench/works/db/room/: Phone.kt  PhoneDAO.kt  RoomDb.kt
app/src/main/java/com/hornedheck/bench/works/encyption/: EncryptDecryptWorker.kt
app/src/main/java/com/hornedheck/bench/works/imagetransform/: ImageTransformWorker.kt
app/src/main/java/com/hornedheck/bench/works/inflate/: InflateWorker.kt
app/src/main/java/com/hornedheck/bench/works/mapping/: MapperWorker.kt  Mappers.kt  SampleGenerator.kt  Source.kt  Target.kt
app/src/main/java/com/hornedheck/bench/works/remoteapi/: DogsApi.kt  RemoteApiWorker.kt
app/src/main/res/layout/: layout_sample.xml
app/src/test/java/com/hornedheck/bench/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/hornedheck/common/: BenchmarkType.kt  StringConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
